*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding-left: 16.5rem;
  padding-right: 16.5rem;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

body {
  font-size: 1.5rem;
  line-height: 1.67;
  font-family: "Lexend Deca", "Arial", sans-serif;
  font-weight: 400;
  color: #495567;
}

.title {
  color: #495567;
  font-weight: 700;
  font-family: "Space Mono", "Arial", sans-serif;
}

h1 {
  font-size: 5.6rem;
  line-height: 1;
  letter-spacing: -2.5px;
}

h2 {
  font-size: 4.8rem;
  line-height: 1;
  letter-spacing: -2.1px;
}

h3 {
  font-size: 4rem;
  letter-spacing: -1.5px;
  line-height: 1.2;
}

h4 {
  font-size: 2.4rem;
  line-height: 1.17;
  letter-spacing: -1.2px;
}

p {
  font-size: 1.5rem;
  line-height: 1.67;
  font-family: "Lexend Deca", "Arial", sans-serif;
  font-weight: 400;
  color: #495567;
}

.header__nav-list {
  display: flex;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
@media screen and (max-width: 740px) {
  .header__nav-list {
    flex-direction: column;
  }
}
.header__nav-link {
  color: #939caa;
  font-size: 1.5rem;
  line-height: 1.67;
  font-weight: 700;
  font-family: "Space Mono", "Arial", sans-serif;
}
.header__nav-link:hover {
  color: #fcb72b;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2.2rem 0;
  background-color: white;
  z-index: 100;
}
.header .container {
  display: flex;
  align-items: center;
  column-gap: 5.8rem;
}
@media screen and (max-width: 970px) {
  .header .container {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
@media screen and (max-width: 740px) {
  .header .container {
    justify-content: center;
  }
}
.header__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media screen and (max-width: 740px) {
  .header__block {
    padding: 6.4rem 3.2rem 11rem;
    left: 0;
    max-width: 60vw;
    background-color: #333a44;
    position: absolute;
    top: 7.2rem;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    transition: 0.4s;
    z-index: 100;
  }
}
@media screen and (max-width: 550px) {
  .header__block {
    max-width: 80vw;
  }
}

@media screen and (max-width: 740px) {
  .hidden {
    display: none;
  }
}

@media screen and (max-width: 740px) {
  .smooth {
    left: -100%;
    display: flex;
  }
}

.hero {
  margin-top: 9.6rem;
  margin-bottom: 16rem;
  background-image: url("../images/svg/main-big-strel-left.svg"), url("../images/svg/main-little-strel-left.svg"), url("../images/png/hero.png");
  background-repeat: no-repeat;
  background-size: 74rem 15rem, 44.7rem 13.8rem, cover;
  background-position: left -54rem top 35rem, top 35rem right 28.8rem, center right;
}
@media screen and (max-width: 768px) {
  .hero {
    background-position: left -54rem top 35rem, top 35rem right 28.8rem, center right -20rem;
  }
}
@media screen and (max-width: 740px) {
  .hero {
    margin-top: 6.4rem;
  }
}
.hero__block {
  background: rgba(47, 59, 89, 0.7);
}
.hero .container {
  padding-top: 15.3rem;
  padding-bottom: 15.3rem;
}
@media screen and (max-width: 850px) {
  .hero .container {
    padding: 15.3rem 3.2rem;
    display: flex;
    justify-content: center;
  }
}
.hero__info {
  max-width: 50rem;
  width: 100%;
}
@media screen and (max-width: 850px) {
  .hero__info {
    max-width: 57.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.hero__title {
  color: white;
  margin-bottom: 4rem;
}
@media screen and (max-width: 550px) {
  .hero__title {
    font-size: 4rem;
    letter-spacing: -1.8px;
  }
}
.hero__subtitle {
  color: white;
  margin-left: auto;
  margin-bottom: 4rem;
  max-width: 40.5rem;
}
@media screen and (max-width: 850px) {
  .hero__subtitle {
    max-width: 100%;
    margin-left: 0;
    width: 100%;
  }
}
.hero__btn {
  margin-left: auto;
}
@media screen and (max-width: 850px) {
  .hero__btn {
    margin-left: 0;
  }
}

.cards {
  margin-bottom: 20rem;
}
.cards .container {
  padding: 0 3.2rem;
}
.cards__list {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
  row-gap: 4rem;
}
@media screen and (max-width: 768px) {
  .cards__list {
    flex-direction: column;
  }
}
.cards__item {
  display: flex;
  flex-direction: column;
  align-items: left;
  max-width: 35rem;
  position: relative;
}
@media screen and (max-width: 768px) {
  .cards__item {
    flex-direction: row;
    align-items: center;
    max-width: 57.3rem;
    justify-content: space-between;
    gap: 3rem;
  }
}
@media screen and (max-width: 550px) {
  .cards__item {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .cards__item-info {
    max-width: 40rem;
  }
}
.cards__item-img {
  margin-bottom: 4rem;
  width: 9.6rem;
  height: 9.6rem;
}
.cards__item:last-child::before {
  content: "";
  width: 100vw;
  top: 4rem;
  right: 100%;
  height: 1.5rem;
  position: absolute;
  background-color: #e5ecf4;
  z-index: -1;
}
@media screen and (max-width: 768px) {
  .cards__item:last-child::before {
    height: 100vh;
    width: 1.5rem;
    top: auto;
    bottom: 0;
    left: 4.1rem;
    bottom: 4rem;
  }
}
@media screen and (max-width: 550px) {
  .cards__item:last-child::before {
    display: none;
  }
}
.cards__item-title {
  margin-bottom: 2.7rem;
}

.offers .container {
  padding: 0 10rem;
}
@media screen and (max-width: 768px) {
  .offers .container {
    padding: 0 3.2rem;
  }
}
.offers__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 111rem;
  column-gap: 4rem;
  margin: auto;
  margin-bottom: 16rem;
}
@media screen and (max-width: 1100px) {
  .offers__wrap {
    flex-direction: column-reverse;
    row-gap: 5.6rem;
    text-align: center;
  }
}
.offers__info {
  max-width: 44.5rem;
}
@media screen and (max-width: 1100px) {
  .offers__info {
    max-width: 57.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.offers__title {
  margin-bottom: 2.4rem;
}
@media screen and (max-width: 550px) {
  .offers__title {
    font-size: 3.2rem;
    letter-spacing: -1.43px;
  }
}
.offers__subtitle {
  margin-bottom: 4rem;
}
.offers__img {
  border-radius: 50%;
}
@media screen and (max-width: 550px) {
  .offers__img {
    width: 31.1rem;
    height: 31.1rem;
  }
}

.info-right {
  flex-direction: row-reverse;
}
@media screen and (max-width: 1100px) {
  .info-right {
    flex-direction: column-reverse;
  }
}

.footer__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 111rem;
  width: 100%;
  padding: 10.2rem 0;
  background-color: #495567;
}
.footer__title {
  max-width: 41.5rem;
  color: white;
}
.footer .apps {
  column-gap: 1.8rem;
}

.toggle-btn {
  position: absolute;
  left: 3.2rem;
  display: none;
}
@media screen and (max-width: 740px) {
  .toggle-btn {
    display: inline-block;
  }
}

.btn {
  width: 18rem;
  height: 5.3rem;
  background-color: #fcb72b;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.btn:hover {
  border: 3px solid #fcb72b;
  background-color: inherit;
  color: #fcb72b;
}/*# sourceMappingURL=main.css.map */